spring.application.name=study2

## database
spring.datasource.url=jdbc:mysql://localhost:3306/study2
spring.datasource.username=root
spring.datasource.password=879645wjd!A
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## JPA
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO}
## S3
spring.profiles.include=s3
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
cloud.aws.credentials.access-key=${AWS_IAM_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_IAM_SECRET_KEY}
cloud.aws.region.static=${AWS_REGION}
cloud.aws.s3.bucketName=${AWS_S3_BUCKET_NAME}
cloud.aws.stack.auto=false

## PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

## Microsoft SQLServer
#spring.datasource.url=jdbc:sqlserver://localhost:1433;mydatabase
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.jpa.database=mssql
#spring.jpa.database-platform=org.hibernate.dialect.MsSQL5InnoDBDialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
