spring.application.name=study2

spring.datasource.url=jdbc:mysql://localhost:3306/study2
spring.datasource.username=root
spring.datasource.password=879645wjd!A
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
