spring.application.name=study2

spring.datasource.url=jdbc:mysql://localhost:3306/study2
spring.datasource.username=root
spring.datasource.password=879645wjd!A
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.profiles.include=s3
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
cloud.aws.credentials.access-key=${AWS_IAM_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_IAM_SECRET_KEY}
cloud.aws.region.static=${AWS_REGION}
cloud.aws.s3.bucketName=${AWS_S3_BUCKET_NAME}
cloud.aws.stack.auto=false


